
development:
  DB_PUBLIC_DEV_URL: mysql2://DB_USER_DEMO:DB_PASS_DEMO@127.0.0.1:3306/sbus_dev?pool=5
  google_oauth2_client_id: '333333333322222-123123.apps.googleusercontent.com'
  google_oauth2_client_secret: 'IZHUVkMVewqweqwqXMINxYEALt'
  facebook_oauth2_client_id: '2072091116273631'
  facebook_oauth2_client_secret: 'aabba123aaa4b8a09d167f37d05fef66'
  gmail_user_name: 'test@gmail.com'
  gmail_user_pass: 'password_from_this_email'
  app_cookie_prefix: 'my_dev'
  webpush_vapid_public_key: '1111111111122222222228BMCRcOn503hf3DscjgN8QFDYloBT94HW3ThWO4DoPQvoJWz3wIo6OwDxW33333='
  webpush_vapid_private_key: '333333355555555-1la6wvzD7pUDcZHeYnW4JuOopt34='
  swager_host: 'https://hw.dp.ua:9095'
  default_url_options:
    host: 'http://hw.dp.ua'
    port: '9094'


test:
  DB_PUBLIC_TEST_URL: mysql2://DB_USER_DEMO:DB_PASS_DEMO@127.0.0.1:3306/sbus_test?pool=5
  gmail_user_name: ''
  gmail_user_pass: ''

# Do not keep production secrets in the repository,
# instead read values from the environment.
staging:
  secret_key_base: 'staging_secret_for_jwt_auth'
  gmail_user_name: 'test@gmail.com'
  gmail_user_pass: 'password_from_this_email'
  DB_PUBLIC_STAGING_URL: mysql2://DB_USER_DEMO:DB_PASS_DEMO@127.0.0.1:3306/sbus_staging?pool=5
  swager_host: 'https://hw.dp.ua:9095'
  default_url_options:
    host: 'http://hw.dp.ua'
    port: '9094'

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  gmail_user_name: 'test@gmail.com'
  gmail_user_pass: 'password_from_this_email'
  DB_PUBLIC_PROD_URL: mysql2://DB_USER_DEMO:DB_PASS_DEMO@127.0.0.1:3306/sbus_prod?pool=5
  swager_host: 'https://hw.dp.ua:9095'
  default_url_options:
    host: 'http://hw.dp.ua'
    port: '9094'